{
  "name": "kartzoapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@middle_boss/react-bootstrap-table2-editor": "^4.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^3.6.0",
    "@types/ckeditor": "^4.9.10",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-bootstrap-table-next": "^4.0.5",
    "@types/react-bootstrap-table2-filter": "^1.3.0",
    "@types/react-bootstrap-table2-paginator": "^2.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-js-pagination": "^3.0.3",
    "@types/react-router-dom": "^5.1.5",
    "@types/reactstrap": "^8.4.3",
    "axios": "^0.19.2",
    "bootstrap-less": "^3.3.8",
    "ckeditor": "^4.12.1",
    "ckeditor4-react": "^1.1.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "firebase-tools": "^8.6.0",
    "history": "^5.0.0",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.19",
    "mdbreact": "^4.27.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "public-ip": "^4.0.2",
    "react": "^16.13.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-chartjs-2": "^2.9.0",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-images-uploader": "^1.2.0-rc1",
    "react-images-uploading": "^2.2.1",
    "react-js-pagination": "^3.0.3",
    "react-protected-route-component": "^0.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-switch": "^5.0.1",
    "react-tinymce": "^0.7.0",
    "reactstrap": "^8.5.1",
    "sweetalert2": "^9.15.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "testing": "npm run build && node server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "local-ip-url": "^1.0.3"
  }
}
